# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
S3_BUCKET_NAME=time-tracking-persist-ventures

# MongoDB Configuration
MONGODB_URI=YOUR_MONGODB_URI

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET

# Email Configuration
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_PASSWORD 